\documentclass[12pt]{report}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}
\usepackage{graphicx,psfrag,booktabs,comment}
\usepackage[sf,small]{titlesec}
\usepackage{tabularx,array}
\usepackage{url}
\usepackage{natbib}
\newcommand{\chk}{$\square\kern -11pt {\footnotesize\surd}$}
\renewcommand{\today}{\number\year.\number\month.\number\day}
\def\tb#1#2{\mathop{#1\vphantom{\sum}}\limits_{\displaystyle #2}}
\newcommand\laref{\smallskip\noindent\hangindent=\parindent}

\newcount\fs
\def\sz#1#2{\fs=#1#2
 \ifnum\fs=10\fontsize{10}{13.5pt plus.2pt minus .1pt}\selectfont
 \else\ifnum\fs=11\fontsize{10.95}{14.5pt plus.3pt minus.2pt}\selectfont
 \else\ifnum\fs=12\fontsize{12}{20pt plus.3pt minus .2pt}\selectfont
 \else\ifnum\fs=14\fontsize{14.4}{20pt plus.4pt minus .3pt}\selectfont
 \else\ifnum\fs=17\fontsize{17.28}{22pt plus.5pt minus .3pt}\selectfont
 \else\ifnum\fs=20\fontsize{20.73}{28pt plus.6pt minus .4pt}\selectfont
 \else\ifnum\fs=25\fontsize{24.88}{33pt plus.7pt minus .4pt}\selectfont
 \else\ifnum\fs=09\fontsize{9}{11pt plus.3pt minus .3pt}\selectfont
 \else\ifnum\fs=08\fontsize{8}{9.5pt plus.3pt minus .2pt}\selectfont
 \else\ifnum\fs=07\fontsize{7}{9pt plus.3pt minus .2pt}\selectfont
 \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}

\renewcommand{\figurename}{圖}
\renewcommand{\tablename}{表}
\renewcommand{\abstractname}{}
\newcommand{\ditto}{\rule{1cm}{.4pt}\ }
\renewcommand{\refname}{\ctxfbb 參考文獻}

\ctxfdef{\section}{\ctxfbb}
\ctxfdef{\subsection}{\ctxfbb}
\ctxfdef{\subsubsection}{\ctxfbb}

\textwidth=5.2in
\textheight=8.7in

% \voffset=-1cm
% \hoffset=-1cm \voffset=1.6cm  % 2-up

\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
\abovecaptionskip=6pt
\belowcaptionskip=6pt
\setcounter{chapter}{-1}


\begin{document}
\thispagestyle{empty}
\begin{center}
{\Large \ctxfk
許願老爹-全世界第一個算命交友網}\\[2cm]
www.iwishdaddy.com\\[2cm]
{\Large \ctxfbb
 [UI/UX網站功能說明書]} \\[4cm]
\fontsize{14.4}{24pt}\selectfont\ctxfk

\end{center}

\begin{center}
\vfill
中華民國105年3月13日
\end{center}

\newpage
\sz12
\begin{center}
{\Large \ctxfbb
 [UI/UX網站功能說明書]}\\[1cm]

\end{center}

\vspace{2cm}
\noindent
\chapter{全域功能}

這裡包含了頁首(Header)、菜單(Navigation)、頁尾(Footer)的基本功能，這些功能都會在每頁出現，從Chapter1後將不再重複描述。


\section{頁首(Header)}
要有小型Logo或好記的標語。Logo英文全名：WishDaddy，W與D大寫開頭。\\
圖檔請提供SVG檔。\\

\subsection{登入}
所有未登入的情況下，必定顯示登入連結。
\subsection{升級VIP}
從一般會員加入VIP的價錢。

\section{菜單(Navigation)}
\subsection{首頁}
登入後的預設頁面。
30天內剛加入的會員亂數選出10個。
全部的隨機會員10個。
目前在線上的會員，亂數選出10個，如果是VIP會員可以按下more會顯示更多。

\subsection{許願池}
刑登VIP會員許下的願望，有回覆的功能。

\subsection{留言板}
本頁可以查看訊息，發送訊息。


\subsection{聊天室}
暫時不做。

\subsection{算命}


\subsection{誰看過我}
路人瀏覽過你的資料，將在這裡出現列表。


\subsection{我的願望}
發表並管理我的願望。

\subsection{許願}


\subsection{搜索}
利用簡單的搜索功能找到您有興趣的使用者。

\subsection{照片}
上傳並管理您的照片。

\subsection{帳號}
記錄您的帳號使用記錄及權限。


\section{頁尾(Footer)}

詐騙警告
提醒您任何有關非洲、加納、奈幾利亞或俄羅斯的訊息(或其他付款方式)絕大部分都是詐騙！
有些網友要求您幫他先匯款付旅費，但對方一收到匯款後就人間蒸發對方可能會撒嬌或怪您不信任他，這些有可能都是詐騙。
請特別小心過濾這些地區的訊息！
請特別小心空頭支票或是偽造的假支票，若您已經收到支票，可以向當地銀行查證此支票真實性，如果確認是假支票，建議您立刻去警察局報案。


\subsection{免費註冊}
提拱快速連結免費加入一般會員與方法。
\subsection{語系切揬}
提供三種語言\textbf{English、繁中、简中}。

\subsection{隱私政策}
\subsection{關於我們}
\subsection{服務條款}
1. 網站合法授權使用：

當您進入並使用本網站時，即表示您已同意有關為保障合法或其他目的之系統監視執行；任何非經合法授權使用本網站之行為均可能使您遭致刑事起訴或罰款制裁。

2. 用戶同意接受本「使用條款」：

當您進入並使用本網站，即視同您已同意遵守本「使用條款」與其他有關著作權、版權、商標專用權、網路智慧財產權、隱私權等之法律規定。

3. WishDaddy 保留權利：

WishDaddy 不定時增刪修改網頁資訊內容，或變更網頁服務功能，無需事先或另行通知用戶；亦得不定時修訂本「使用條款」，並於網站張貼時隨即生效，無需事先或另行通知用戶或對用戶負擔任何責任。

用戶須遵守之規則：
電腦系統與網路通訊相關資源，包括所有電腦設備、週邊系統、伺服器、所有連接之網路、及資料、資訊、報告、相片、圖像、圖表、程式、與相關之儲存媒體如磁帶、磁碟、硬碟、光碟、記憶卡等在內之網站內容之著作權及一切專屬權利均屬於 WishPool 的財產；用戶進入並使用系統及資訊時，應遵守以下規定：

(1). 用戶不得利用 WishDaddy 網站電腦系統、網路通訊相關資源、或提供之服務從事違法之行為；不得藉由本中心網站進行任何恐嚇、誹謗、騷擾、冒犯他人之活動，或其他任何犯罪行為；

(2). WishDaddy 網站存用、顯示之資料與內容，包括企業標誌、商標、服務標章等一切智慧財產權屬於「THURS」的財產；用戶未經授權不得企圖使用、存取、或使用儲存於本中心系統之資料或程式；亦不得傳播、複製、修改、發佈或傳送；

(3). 用戶不得進行任何不利於 WishDaddy 、可能對網路正常傳輸造成不利影響的行為；

(4). 用戶對 WishDaddy 網站或其中提供之資訊不具備任何權利；用戶不得為其他任何目的，以其他任何方式使用本中心網站所提供之資訊或服務。

(6). 用戶不得向 WishDaddy 網站輸入或上載任何含有病毒、或其他意圖損害、干擾、降低本中心之系統或網路效率或相關之服務品質之電腦程式路徑。

4. 外部網站之連接：

THURS 網站可能提供其他網站連結之情形，用戶承認並同意本中心對該等第三方網站之內容、正確性、或有效性，不負任何責任。

5. 違約賠償：

用戶違反本使用條款或其他相關之著作權法、民法、刑法法律規定，以致對本中心或其他任何第三者造成損失，用戶同意負擔由此造成之損害賠償責任。

6. 法律管轄：

本「使用條款」適用中華民國法律。
\subsection{聯絡我們}

\begin{itemize}
\item info@iwishdaddy.com
\end{itemize}

\chapter{歡迎頁}

此頁為未登入的頁面，描述這個網站的功能，以簡單的文字圖像或背景圖吸引使用者註冊。需提到的功能如下：

\noindent
\framebox{
\parbox[t]{15cm}{
許願老爹 - 滿足您所有的願望(slogan)。\\

許願老爹 - 真正的幸福必須建立在愛情與麵包兼顧，\\


即刻實現願望！\\

當您真心渴望某樣東西時，整個宇宙都會聯合起來幫助您，\\
當您在許願老爹(iWishDaddy)按下「我要許願」按鈕後，\\
系統會自動發送給所有真心人們。\\
只要有真心人願意幫忙，\\
許願老爹(iWishDaddy)會立即引導他們前來幫助您。\\

女\\
多虧了「許願老爹」，在我發出希望有人可以幫我搬家的願望後，我真的找到人了!原來可以認識這麼溫柔體貼的他。\\

女\\
在許願老爹算命後，我找到了為什麼以前感情不順利的原因，遵照命理師給予的建議，我決定重新出發，很幸運的在許願老爹上交到男友。\\

女\\
現在上班薪水不高，我在許願老爹找到真心人幫我付學費，買最新款式的包包給我，休假的時候還帶我出國，上班辛苦這麼多年才在許願老爹找到幸福。

女\\
加入許願老爹後，經常收到各式各式的小禮物，手機、香水、手錶、包包...彷彿每天都在戀愛中，好開心。

男\\
我一直想找個心思細膩的女孩幫我挑衣服和一起吃法國菜，沒想到許願老爹幫我完成了這個願望，真的太不可思議了，
以後我知道我可以找誰了，也認識了好多人，這個體驗真的好棒！\\

男\\
我這段時間工作一直不順利，在許願老爹上得到算命給予的方向，現在真的覺得順利很多，原來人生真的可以更好，WOW！

男\\
我是一個平常沒時間約會的工程師，在許願老爹可以幫助不同的漂亮女生完成願望，同時她還答應跟我約會，真是作夢都沒想到的事啊。

男\\
在許願老爹上認識各種不同漂亮女生，每次都跟不同的漂亮女孩約會，人生就是要多種體驗才知道自己真正要的是什麼。

男\\
我只是一個平凡的上班族，在許願老爹上完成女孩的願望後，立刻得到交往機會，真的真的很感謝許願老爹這個網站！

}
}


\noindent
\section{什麼是「許願老爹」？}
\framebox{
\parbox[t]{15cm}{
什麼是「許願老爹網」，「許願老爹」可以幫助您什麼？\\

誰可以當「許願老爹」？
願意付出滿足女孩願望的大方男士，在淑女發出願望時滿足她，逗她開心，追求一段浪漫的際遇。\\

誰可以當「許願女孩」？
需要幫忙的可愛女孩，她心中有個特別願望，希望有人幫忙她一起完成，共同享受多彩多姿的人生，願意陪伴在許願老爹身邊。\\

「許願老爹」是全世界第一個算命結合交友網站，加入VIP會員「免費」享有算命功能，
許願老爹為您規劃最順利的一條人生之路，您在此有機會可以找到夢想，找到真心人，找到人生的方向。\\


}
}




\noindent
\section{我們的服務}
\begin{itemize}
\item 交友

\noindent
\framebox{
\parbox[t]{15cm}{
(要呈現在網頁上的介紹文字)\\
}
}

\noindent
\item 算命

\noindent
\framebox{
\parbox[t]{15cm}{
我何時會有桃花？我的流年順利嗎？我的財運如何？我的人生方向？加入VIP會員免費算紫微斗數，真正為您人生著想的專業交友網站。
}
}
\noindent
\end{itemize}



\section{我們的團隊}
\noindent
\framebox{
\parbox[t]{15cm}{
結合專業網站工程師們與命理師，為您打造更好的人生體驗！
}
}
\noindent
\section{聯絡我們}
\noindent
\framebox{
\parbox[t]{15cm}{
(要呈現在網頁上的介紹文字)\\
}
}
\noindent

\chapter{註冊頁}
在登入時必須要同意並閱讀我們的服務條款才能註冊，註冊成功後系統會發出認證信，認證通過後尚須通過人工資料審核。註冊的角色分為兩種類型
\begin{itemize}
\item Male
\item Female
\end{itemize}
第一步驟：同意並閱讀我們的服務條款\\
第二步驟：選擇帳戶類型\\
第三步驟：用戶資料\\

\noindent
\framebox{
\parbox[t]{15cm}{
當您的個人檔案在審核中，或審核未通時，其他會員無法瀏覽您的個人資料。
}
}
\noindent



\section{第一部份：帳戶用戶名與密碼}
\begin{itemize}
\item 帳戶類型
\item 電子郵件
\item 密碼\\
-* 密碼長度8-20位，內容至少要有一個數字與英文字母

\item 再輸入一次密碼
\item 時區
\item 日光節約時間
\end{itemize}

\section{第二部份：個人資料}
\begin{itemize}
\item 暱稱
\item 關於我
\end{itemize}

\section{第三部份：關於自己}
\begin{itemize}
\item 國籍
\item 城市
\item 慣用語言
\item 年收入\footnote{\label{note1}帳戶類型為Female時此欄位隱藏}
\item 總資產\footnotemark[\ref{note1}]
\item 出生日期
\item 身高
\item 體型
\item 種族
\item 教育程度\footnote{\label{note2}非必填欄位}
\item 婚姻狀態\footnotemark[\ref{note2}]
\item 吸菸習慣\footnotemark[\ref{note2}]
\item 飲酒習慣\footnotemark[\ref{note2}]
\end{itemize}

\section{第四部份：您想要的約會安排}
\begin{itemize}
\item 描述您理想中的約會對象
\end{itemize}
\chapter{登入頁}
使用電子郵件與密碼登入\\
\noindent
\framebox{
\parbox[t]{15cm}{
「我的願望，最有力量!」\\
芸芸眾生中普通的一員，一個真實而平凡的人，卻有著自己的願望，自己的性格和追求。
}

}
\noindent


\section{忘記密碼}
前往忘記密碼表單

\section{免費註冊}
前往註冊頁面

\section{登入}
按入登入按鈕，檢查電子郵件與密碼正確性，進行登入程序。
可能出現的錯誤：
\noindent
\framebox{
\parbox[t]{15cm}{
電子郵件或密碼錯誤。\\
密碼 至少包含 8 個字。
}
}

\section{自動記住帳號}
勾選「自動記住帳號」下次登入自動將電子郵件及密碼填入。

\chapter{首頁}
登入後的預設頁面。此頁會亂數顯示十筆會員的封面照片以及亂數顯示十筆新加入的會員。
帳戶類行為Male只會顯示Female的照片；同理Female只會顯示Male的照片。點擊會員照片可以顯示所有照片(公開或私人)及會員資訊(關於我)。

\noindent
\framebox{
\parbox[t]{15cm}{
歡迎!xxxxxxx\\
富豪新貴 Daddy！\\
新進會員！
}
}
\noindent
\section{會員狀態}
要能夠顯示會員上線或離線的資訊。

\section{會員資訊(關於我)}

顯示會員所有詳細的資訊及照片包含公開與私人。

\noindent
\framebox{
\parbox[t]{15cm}{
歡迎!xxxxxxx\\
富豪新貴 Daddy！\\
新進會員！
}
}
\noindent

\subsection{留言給他}
進入留言表單快速發送訊息。

\subsection{加入收藏、移除收藏}
將您有興趣的會員加入收藏日後可以「帳戶」、「我的收藏」追蹤。\\
操作上可能出現的訊息：\\
\noindent
\framebox{
\parbox[t]{15cm}{
已加入收藏，不可重覆加入。\\
加入收藏成功。

}
}
\noindent

\subsection{加入黑名單、移除黑名單}
將會員加入黑名單，加入後該會員不會看到您的照片資料及訊息，但您還是可以看到他的資訊，日後可以「帳戶」、「我的黑名單」解除。\\
操作上可能出現的訊息：\\
\noindent
\framebox{
\parbox[t]{15cm}{
黑名單已加入，不可重覆加入。\\
黑名單加入成功。

}
}
\noindent
\subsection{會員狀態}
要能夠顯示會員上線或離線的資訊。

\noindent

\chapter{我的許願}
\section{許個願}
選擇許願類別，另外輸入許願標題、內容。\\
還可以將網址連結填入，系統會將截取該頁的所有圖像讓使用者選擇一個適當的圖片放在許願池中，讓老爹可以快速瀏覽您的許願。\\
除了網址連結也可以有上傳圖片功能。\\
「審核通過許願」與「到期的願望」會出現在使用者的「願望清表」。如不想要在願望清表出現可以使用「封存」的功能。\\


\noindent
許願類別：美食大餐、小旅遊、購物、付帳單、心靈慰藉其他

\noindent
\section{水池裡的許願}
此頁預覽您發表過且通過審核的許願，畫面上會出現標題、內容、到期日、圖片、愛心次數及快速連結。\\
水池裡的許願會出現在「願望清單」。\\
水池裡的許願不可編緝，過期後將會撤下。發願者想停招湖神也可以在隨撤下(刪除)許願。\\
點選願望可以看到願望回覆內容及點擊愛心的使用者。


\noindent
\section{審核中的許願}
審核中的許願可以編緝、刪除，但一經審核過的願望即時發怖到「願望清單」及水池中其他人可以看到。

\noindent
\section{刪除}

所有經過使用者刪除的許願將會在此出現。刪除過後的願望將不再出現「願望清單」。

\noindent
\section{到期}
到期的願望會被自動被系統下架會出現在此頁。自動被系統下架的願望仍會出現在「願望清單」。

\noindent
\section{封存}
您可以在「刪除」、「到期」頁面將該筆願望封存。封存過後的願望將不再出現「願望清單」。

\noindent
\section{許願規則}
\begin{enumerate}
\item 發表願望前須通資料審核。
\item 一般會員的願望無法出現在許願池中，只會出現在個人版面的願望清單。
\item VIP會員的願望在許願池中，有效期限為會員到期日。
\item 願望必須經過審核，審核時間為24小時內，審核通過會出現在願望清單中。
\item 審核期間可修改標題與內文，再從新提交審核。
\item 通過審核可自行刪除願望，一經刪除將無法重新上架。
\item 一旦發表願望表示您接受我們的審核方式，審核方式請參考以下「審核準則」。。
\end{enumerate}


\subsection{審核準則}
\begin{enumerate}
\item 與標題無關的內容，將無法通過審核。
\item 願望不得有性交易暗示訊息。
\item 根據隱私權政策，願望不得有任何聯絡方式包含FB,Email,line,twitter等。
\item 願望內容不得空洞或誇大不實，顯然無法實現（如：我想移民火星、給我全世界）。
\item 願望內容不得有犯罪動機、目的、手法或有足以危害別人之行為。
\item 願望內容不得具有販賣，廣告或宣傳之訊息。
\end{enumerate}


\chapter{加入VIP的好處}
\begin{enumerate}
\item 您所有的願望將會出現在許願池中，被所有會員瀏覽，提升5倍被搜尋到的機會。
\item 由專業算命師為您量身打造的線上真人算命(非程式)，為您打造更好的人生體驗！。
\item 可以看到會員的動態，上線狀態為綠色圓點，即時聊天。
\item 留言不需經過審核直接發送。
\end{enumerate}

\chapter{一般會員的功能非VIP}
\begin{enumerate}
\item 只能看到會員上線或離線
\item 無法即時聊天
\item 訊息需經過審核才可傳送到對方
\item 願望只會出現在願望清單中，無法出現在許願池
\item 無法使用算命功能
\end{enumerate}
\chapter{留言板}
注意事項:非VIP會員發送訊息需經過審核，加入VIP不需審核直接發送。\\
\noindent
注意事項:根據我們的用戶協議,如果您發送垃圾郵件或攻擊性語言,我們將有權停止/刪除您的帳號.\\
\noindent
注意事項:如果您不希望收到垃圾郵件,請不要隨意將您的常用 Email 發送給不太認識的人.

\chapter{算命}
\section{我要算命}
算命注意事項
\begin{enumerate}
\item 加入VIP會員可免費算命乙次，輸入個人出生年月日時辰，資料確認後，命理師會先線上為您定盤，確認您的命盤後才另外約時間算命。
\item 算命時間為1小時，期間可任意發問與命理師討論您的狀況。
\item 算命方式使用Line或Skype線上方式算命，由於算命人數眾多，算命時間需與命理師約定方便的時間討論。
\item 算命前請詳細閱讀「注意事項」，不得提出退費。網站擁有者保留最終修改與更動之權力，如有任何異動，依網站公告為主。
\end{enumerate}
\section{算命流程圖}
\begin{enumerate}
\item 付費為VIP會員
\item 輸入個人出生年月日及時辰與問題
\item 定盤
\item 與命理師約定時間算命
\item 滿意度評分
\end{enumerate}




\end{document}
