/** ==================================================
  *
  * CONSTANTS.
  *         #FFFFFF (background), #666666 (border), #DCDCDC (cell-border-lint , resizable-drag-line),
  *         #0066cc(hearder hover) , #3399FF(ui-selected) , #F5F1FF(ui-hover)
  *
  * ================================================== */
.trend-grid {
    background: #FFFFFF;
    cursor: default;
    height:100%;
    overflow:hidden;
    position: relative;
    width:100%;
    z-index:1;
    border:1px solid #b2b2b2;
}
.trend-grid .resizable-handle {
    cursor: col-resize;
}
.trend-grid .column-right{
    background: url(images/column-middle.png) top right;
    display: block;
    height: 25px;
    position: absolute;
    right: 0px;
    top: 0;
    width: 4px;
}
.trend-grid .column-left{
    background: url(images/column-middle.png) top left ;
    display: block;
    height: 25px;
    left: 0px;
    position: absolute;
    top: 0;
    width: 4px;
}
.trend-grid .headerScrollerWrap{
    border-left: 0px;
	border-bottom: 1px solid #DCDCDC;
    overflow: hidden;
    position:relative;
    width: 100%;
}
.trend-grid .header{
    background: url(images/column-middle.png) repeat-x;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    width: 999999px;
}
.trend-grid .header .column{
    background: url(images/column-middle.png) repeat-x;
    border-right: 1px solid #DCDCDC;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: inline-block;
    float: left;
    line-height: 19px;
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
}
.trend-grid .header .column-hover{
    color:#0066CC;
    text-decoration:underline;
}
.trend-grid .header .column-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
}
.trend-grid .header .ui-sortable-helper{
    border-left: 1px solid #DCDCDC;
    text-decoration:none;
    color:#000000;
    background: url(images/column-middle-ui-sortable-helper.png) repeat-x;
}
.trend-grid .header .ui-sortable-helper .column-left{
    background: url(images/column-middle-ui-sortable-helper.png) repeat-x;
}
.trend-grid .header .ui-sortable-helper .column-right{
    background: url(images/column-middle-ui-sortable-helper.png) repeat-x;
}
.trend-grid .header .indicator{
    display: inline-block;
    height:7px;
    width:14px;
}
.trend-grid .header .asc{
    background: url(images/indicator-asc.gif) no-repeat top right;
}
.trend-grid .header .desc{
    background: url(images/indicator-desc.gif) no-repeat  top right;
}
.trend-grid .contentScrollerWrap{
    overflow-x:auto;
    overflow-y:auto;
    width:100%;
    position:relative;
}
.trend-grid .content{
    padding:0px;
    margin:0px;
    position: relative;
    z-index: 2;
    overflow:visible;
}
.trend-grid .content .row{
    border: 0px;
    position: absolute;
    width:100%;
    padding:0px;
    margin:0px;    
}
.trend-grid .content .row[row='0'] .cell{
	border-top:none;
}
.trend-grid .content .trend-ui-hover{
    background-color:#E5F1FF;
    z-index:3;
}
.trend-grid .content .trend-ui-selected,
.trend-grid .content .trend-ui-selectedd{
    background-color:#BEDFFF;
    /*border-top: 1px solid #6699CC;*/
    /*border-bottom: 1px solid #6699CC;*/
    z-index:5;
}
.trend-grid .content .trend-ui-selected[row='0'] .cell,
.trend-grid .content .trend-ui-selectedd[row='0'] .cell{
    /*border-top:1px solid #6699CC;*/
    /*margin-top:-2px;*/
}
.trend-grid .content .trend-ui-selected[row='0'] .cell-custom,
.trend-grid .content .trend-ui-selectedd[row='0'] .cell-custom{
    margin-bottom:1px;
    margin-top:-1px;
}
.trend-grid .content .trend-ui-selected .cell,
.trend-grid .content .trend-ui-selectedd .cell{
    /*border-top:1px solid #6699CC;*/
    /*margin-top:-1px;*/
    z-index:5;
}
.trend-grid .content .trend-ui-selecting{
    background-color:#BEDFFF;
}
.trend-grid .content .cell{
    border-right: 1px solid #DCDCDC;
    border-top: 1px solid #DCDCDC;
    cursor: default;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    position: absolute;
    padding: 0px 2px 0px 4px;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
    z-index: 1;
}
.trend-grid .content .cell .dd-draggable{
    margin: 0px;
    overflow: hidden;
    padding:0px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.trend-grid .content .cell .dd-selectable{
    display:inline-block;
    height:100%;
    width:10000px;
}
.trend-grid .content .cell img{
    margin-right:4px;
}
.trend-grid .drag-line{
    background-color:#666666;
    height:100%;
    left:100px;
    position: absolute;
    top:0px;
    width:1px;
    z-index: 3;
}
.trend-grid .ajax-loading{
    background-image: url(images/75p_white.png) ;
    height:100%;
    position:absolute;
    line-height:100%;
    top:0px;
    width:100%;
    z-index:4;
}
.trend-grid .ajax-loading .message{
    background-image: url(images/loading_32.gif) ;
    background-repeat:no-repeat;
    height:32px;
    position:absolute;
    width:32px;
}
.dd-proxy-dragging {
	background-color: #BEE;
	border: 1px #B2B2B2 solid;
    display: inline-block;
    left:0px;
    line-height:24px;
    margin:-8px;
    padding-left:12px;
    padding-right:4px;
    position: absolute;
    top:0px;
    white-space: nowrap;
    z-index: 3;
}
.dd-proxy-selecting {
    border:1px dotted black;
    opacity:.5;
    position: absolute;
    z-index: 3;
}

.trend-grid .emptyContentDescription{
    padding:3px;
}